REACT_APP_API_KEY=AIzaSyBDGB2Ix7MfC_aVNqmtdIJLun-SBSh1v1o
REACT_APP_AUTH_DOMAIN=notes-d3r8i.firebaseapp.com
REACT_APP_DATABASE_URL=https://notes-d3r8i.firebaseio.com
REACT_APP_PROJECT_ID=notes-d3r8i
REACT_APP_STORAGE_BUCKET=notes-d3r8i.appspot.com
REACT_APP_MESSAGING_SENDER_ID=245521258658
REACT_APP_APP_ID=1:245521258658:web:f03ab7437c2089ac869ffb
REACT_APP_MEASUREMENT_ID=G-FL67J1YD0W